# pagination-poc

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/viacom/playplexpagination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viacom/playplexpagination/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  loading_spinner.xml  series_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/viacom/playplexpagination/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
